{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red9\green11\blue14;\red254\green251\blue200;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 himickey \
vppiecollision\
mintcrash\
loadingscreen \
resolution 
\b fixed 5/20/17
\b0 \
tunnel\
nametag\
speechcogname\
injector\
change launcher to toontown launcher not tti launcher toontown.launcher\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 Open up:\
\pard\pardeftab720\partightenfactor0

\b \cf2 DistributedSuitPlannerAi.py
\b0 \
\
Search for:\

\b if random.randint(0, 99)
\b0 \
\
And change 99 to any lower value to increase the odds of having a cog join.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
Here's all the files you'll need to edit cogs and things:\
\
Cog levels in streets, and the percentages for certain types: SuitPlannerBase.py\
Cog levels in Sellbot Factory: SellbotLegFactoryCogs.py\
Toontasks: I don't know, try asking Logano or _Von_\
Cog levels in Mint/DA/Country Club: ToontownGlobals.py and various .py files in the coghq file.\
Chance of a cog joining a battle: I don't know, try asking Logano.}