(dp1
I37
(dp2
S'becameSuitTime'
p3
F1496468721.5496359
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I37
ssI41
(dp11
g3
F1496467752.822969
sg4
Nsg5
S'c'
sg6
I4
sg7
I7
sg8
g9
sg10
I41
ssI10
(dp12
g3
F1496468702.6062951
sg4
Nsg5
S'c'
sg6
I3
sg7
I6
sg8
g9
sg10
I10
ssI12
(dp13
g3
F1496467752.8234379
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I12
ssI50
(dp14
g3
F1496467752.8232069
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I50
ssI22
(dp15
g3
F1496467752.823663
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I22
ssI24
(dp16
g3
F1496467752.822675
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I24
ssI25
(dp17
g3
F1496468763.832494
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I25
ss.