(dp1
I37
(dp2
S'becameSuitTime'
p3
F1496468610.3954549
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I37
ssI38
(dp11
g3
F1496467759.7813921
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I38
ssI41
(dp12
g3
F1496468644.316277
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I41
ssI15
(dp13
g3
F1496467759.782306
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I15
ssI16
(dp14
g3
F1496467759.7819221
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I16
ssI20
(dp15
g3
F1496467759.782598
sg4
Nsg5
S'm'
sg6
I1
sg7
I9
sg8
g9
sg10
I20
ssI53
(dp16
g3
F1496468659.713819
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I53
ss.