usage:
~dna toptex 0

0 = type

for colors:
~dna toptexcolor 0
refer to this for color IDs:
http://toontownservers.com/source/colorsshirt.php


List created by Alex / Mister Sorry

0           desat_shirt_1.jpg
1           desat_shirt_2.jpg
2           desat_shirt_3.jpg
3           desat_shirt_4.jpg
4           desat_shirt_5.jpg
5           desat_shirt_6.jpg
6           desat_shirt_7.jpg
7           desat_shirt_8.jpg
8           desat_shirt_9.jpg
9           desat_shirt_10.jpg
10           desat_shirt_11.jpg
11           desat_shirt_12.jpg
12           desat_shirt_13.jpg
13           desat_shirt_14.jpg
14           desat_shirt_15.jpg
15           desat_shirt_16.jpg
16           desat_shirt_17.jpg
17           desat_shirt_18.jpg
18           desat_shirt_19.jpg
19           desat_shirt_20.jpg
20           desat_shirt_21.jpg
21           desat_shirt_22.jpg
22           desat_shirt_23.jpg
23           female_shirt1b.jpg
24           female_shirt2.jpg
25           female_shirt3.jpg
26           male_shirt1.jpg
27           male_shirt2_palm.jpg
28           male_shirt3c.jpg
29           shirt_ghost.jpg
30           shirt_pumkin.jpg
31           holiday_shirt1.jpg
32           holiday_shirt2b.jpg
33           holidayShirt3b.jpg
34           holidayShirt4.jpg
35           female_shirt1b.jpg
36           female_shirt5New.jpg
37           shirtMale4B.jpg
38           shirt6New.jpg
39           shirtMaleNew7.jpg
40           femaleShirtNew6.jpg
41           Vday1Shirt5.jpg
42           Vday1Shirt6SHD.jpg
43           Vday1Shirt4.jpg
44           Vday_shirt2c.jpg
45           shirtTieDyeNew.jpg
46           male_shirt1.jpg
47           StPats_shirt1.jpg
48           StPats_shirt2.jpg
49           ContestfishingVestShirt2.jpg
50           ContestFishtankShirt1.jpg
51           ContestPawShirt1.jpg
52           CowboyShirt1.jpg
53           CowboyShirt2.jpg
54           CowboyShirt3.jpg
55           CowboyShirt4.jpg
56           CowboyShirt5.jpg
57           CowboyShirt6.jpg
58           4thJulyShirt1.jpg
59           4thJulyShirt2.jpg
60           shirt_Cat7_01.jpg
61           shirt_Cat7_02.jpg
62           contest_backpack3.jpg
63           contest_leder.jpg
64           contest_mellon2.jpg
65           contest_race2.jpg
66           PJBlueBanana2.jpg
67           PJRedHorn2.jpg
68           PJGlasses2.jpg
69           tt_t_chr_avt_shirt_valentine1.jpg
70           tt_t_chr_avt_shirt_valentine2.jpg
71           tt_t_chr_avt_shirt_desat4.jpg
72           tt_t_chr_avt_shirt_fishing1.jpg
73           tt_t_chr_avt_shirt_fishing2.jpg
74           tt_t_chr_avt_shirt_gardening1.jpg
75           tt_t_chr_avt_shirt_gardening2.jpg
76           tt_t_chr_avt_shirt_party1.jpg
77           tt_t_chr_avt_shirt_party2.jpg
78           tt_t_chr_avt_shirt_racing1.jpg
79           tt_t_chr_avt_shirt_racing2.jpg
80           tt_t_chr_avt_shirt_summer1.jpg
81           tt_t_chr_avt_shirt_summer2.jpg
82           tt_t_chr_avt_shirt_golf1.jpg
83           tt_t_chr_avt_shirt_golf2.jpg
84           tt_t_chr_avt_shirt_halloween1.jpg
85           tt_t_chr_avt_shirt_halloween2.jpg
86           tt_t_chr_avt_shirt_marathon1.jpg
87           tt_t_chr_avt_shirt_saveBuilding1.jpg
88           tt_t_chr_avt_shirt_saveBuilding2.jpg
89           tt_t_chr_avt_shirt_toonTask1.jpg
90           tt_t_chr_avt_shirt_toonTask2.jpg
91           tt_t_chr_avt_shirt_trolley1.jpg
92           tt_t_chr_avt_shirt_trolley2.jpg
93           tt_t_chr_avt_shirt_winter1.jpg
94           tt_t_chr_avt_shirt_halloween3.jpg
95           tt_t_chr_avt_shirt_halloween4.jpg
96           tt_t_chr_avt_shirt_valentine3.jpg
97           tt_t_chr_shirt_scientistC.jpg
98           tt_t_chr_shirt_scientistA.jpg
99           tt_t_chr_shirt_scientistB.jpg
100           tt_t_chr_avt_shirt_mailbox.jpg
101           tt_t_chr_avt_shirt_trashcan.jpg
102           tt_t_chr_avt_shirt_loonyLabs.jpg
103           tt_t_chr_avt_shirt_hydrant.jpg
104           tt_t_chr_avt_shirt_whistle.jpg
105           tt_t_chr_avt_shirt_cogbuster.jpg
106           tt_t_chr_avt_shirt_mostCogsDefeated01.jpg
107           tt_t_chr_avt_shirt_victoryParty01.jpg
108           tt_t_chr_avt_shirt_victoryParty02.jpg
109           tt_t_chr_avt_shirt_sellbotIcon.jpg
110           tt_t_chr_avt_shirt_sellbotVPIcon.jpg
111           tt_t_chr_avt_shirt_sellbotCrusher.jpg
112           tt_t_chr_avt_shirt_jellyBeans.jpg
113           tt_t_chr_avt_shirt_doodle.jpg
114           tt_t_chr_avt_shirt_halloween5.jpg
115           tt_t_chr_avt_shirt_halloweenTurtle.jpg
116           tt_t_chr_avt_shirt_greentoon1.jpg
117           tt_t_chr_avt_shirt_getConnectedMoverShaker.jpg
118           tt_t_chr_avt_shirt_racingGrandPrix.jpg
119           tt_t_chr_avt_shirt_bee.jpg
120           tt_t_chr_avt_shirt_pirate.jpg
121           tt_t_chr_avt_shirt_supertoon.jpg
122           tt_t_chr_avt_shirt_vampire.jpg
123           tt_t_chr_avt_shirt_dinosaur.jpg
124           tt_t_chr_avt_shirt_fishing04.jpg
125           tt_t_chr_avt_shirt_golf03.jpg
126           tt_t_chr_avt_shirt_mostCogsDefeated02.jpg
127           tt_t_chr_avt_shirt_racing03.jpg
128           tt_t_chr_avt_shirt_saveBuilding3.jpg
129           tt_t_chr_avt_shirt_trolley03.jpg
130           tt_t_chr_avt_shirt_fishing05.jpg
131           tt_t_chr_avt_shirt_golf04.jpg
132           tt_t_chr_avt_shirt_halloween06.jpg
133           tt_t_chr_avt_shirt_winter03.jpg
134           tt_t_chr_avt_shirt_halloween07.jpg
135           tt_t_chr_avt_shirt_winter02.jpg
136           tt_t_chr_avt_shirt_fishing06.jpg
137           tt_t_chr_avt_shirt_fishing07.jpg
138           tt_t_chr_avt_shirt_golf05.jpg
139           tt_t_chr_avt_shirt_racing04.jpg
140           tt_t_chr_avt_shirt_racing05.jpg
141           tt_t_chr_avt_shirt_mostCogsDefeated03.jpg
142           tt_t_chr_avt_shirt_mostCogsDefeated04.jpg
143           tt_t_chr_avt_shirt_trolley04.jpg
144           tt_t_chr_avt_shirt_trolley05.jpg
145           tt_t_chr_avt_shirt_saveBuilding4.jpg
146           tt_t_chr_avt_shirt_saveBuilding05.jpg
147           tt_t_chr_avt_shirt_anniversary.jpg
148           tt_t_chr_avt_shirt_slappy.jpg