
LIST CREATED BY MISTER SORRY / ALEX

usage:
~dna sleevetex 0 1

0 = type
1 = color

refer to this for colors:
http://toontownservers.com/source/colorsshirt.php

types:

0        phase_3/maps/desat_sleeve_1.jpg
1        phase_3/maps/desat_sleeve_2.jpg
2        phase_3/maps/desat_sleeve_3.jpg
3        phase_3/maps/desat_sleeve_4.jpg
4        phase_3/maps/desat_sleeve_5.jpg
5        phase_3/maps/desat_sleeve_6.jpg
6        phase_3/maps/desat_sleeve_7.jpg
7        phase_3/maps/desat_sleeve_8.jpg
8        phase_3/maps/desat_sleeve_9.jpg
9        phase_3/maps/desat_sleeve_10.jpg
10        phase_3/maps/desat_sleeve_15.jpg
11        phase_3/maps/desat_sleeve_16.jpg
12        phase_3/maps/desat_sleeve_19.jpg
13        phase_3/maps/desat_sleeve_20.jpg
14        phase_4/maps/female_sleeve1b.jpg
15        phase_4/maps/female_sleeve2.jpg
16        phase_4/maps/female_sleeve3.jpg
17        phase_4/maps/male_sleeve1.jpg
18        phase_4/maps/male_sleeve2_palm.jpg
19        phase_4/maps/male_sleeve3c.jpg
20        phase_4/maps/shirt_Sleeve_ghost.jpg
21        phase_4/maps/shirt_Sleeve_pumkin.jpg
22        phase_4/maps/holidaySleeve1.jpg
23        phase_4/maps/holidaySleeve3.jpg
24        phase_4/maps/female_sleeve1b.jpg
25        phase_4/maps/female_sleeve5New.jpg
26        phase_4/maps/male_sleeve4New.jpg
27        phase_4/maps/sleeve6New.jpg
28        phase_4/maps/SleeveMaleNew7.jpg
29        phase_4/maps/female_sleeveNew6.jpg
30        phase_4/maps/Vday5Sleeve.jpg
31        phase_4/maps/Vda6Sleeve.jpg
32        phase_4/maps/Vday_shirt4sleeve.jpg
33        phase_4/maps/Vday2cSleeve.jpg
34        phase_4/maps/sleeveTieDye.jpg
35        phase_4/maps/male_sleeve1.jpg
36        phase_4/maps/StPats_sleeve.jpg
37        phase_4/maps/StPats_sleeve2.jpg
38        phase_4/maps/ContestfishingVestSleeve1.jpg
39        phase_4/maps/ContestFishtankSleeve1.jpg
40        phase_4/maps/ContestPawSleeve1.jpg
41        phase_4/maps/CowboySleeve1.jpg
42        phase_4/maps/CowboySleeve2.jpg
43        phase_4/maps/CowboySleeve3.jpg
44        phase_4/maps/CowboySleeve4.jpg
45        phase_4/maps/CowboySleeve5.jpg
46        phase_4/maps/CowboySleeve6.jpg
47        phase_4/maps/4thJulySleeve1.jpg
48        phase_4/maps/4thJulySleeve2.jpg
49        phase_4/maps/shirt_sleeveCat7_01.jpg
50        phase_4/maps/shirt_sleeveCat7_02.jpg
51        phase_4/maps/contest_backpack_sleeve.jpg
52        phase_4/maps/Contest_leder_sleeve.jpg
53        phase_4/maps/contest_mellon_sleeve2.jpg
54        phase_4/maps/contest_race_sleeve.jpg
55        phase_4/maps/PJSleeveBlue.jpg
56        phase_4/maps/PJSleeveRed.jpg
57        phase_4/maps/PJSleevePurple.jpg
58        valentine1.jpg
59        valentine2.jpg
60        desat4.jpg
61        fishing1.jpg
62        fishing2.jpg
63        gardening1.jpg
64        gardening2.jpg
65        party1.jpg
66        party2.jpg
67        racing1.jpg
68        racing2.jpg
69        summer1.jpg
70        summer2.jpg
71        golf1.jpg
72        golf2.jpg
73        halloween1.jpg
74        halloween2.jpg
75        marathon1.jpg
76        saveBuilding1.jpg
77        saveBuilding2.jpg
78        toonTask1.jpg
79        toonTask2.jpg
80        trolley1.jpg
81        trolley2.jpg
82        winter1.jpg
83        halloween3.jpg
84        halloween4.jpg
85        valentine3.jpg
86        phase_4/maps/tt_t_chr_shirtSleeve_scientist.jpg
87        mailbox.jpg
88        trashcan.jpg
89        loonyLabs.jpg
90        hydrant.jpg
91        whistle.jpg
92        cogbuster.jpg
93        mostCogsDefeated01.jpg
94        victoryParty01.jpg
95        victoryParty02.jpg
96        sellbotIcon.jpg
97        sellbotVPIcon.jpg
98        sellbotCrusher.jpg
99        jellyBeans.jpg
100        doodle.jpg
101        halloween5.jpg
102        halloweenTurtle.jpg
103        greentoon1.jpg
104        getConnectedMoverShaker.jpg
105        racingGrandPrix.jpg
106        bee.jpg
107        pirate.jpg
108        supertoon.jpg
109        vampire.jpg
110        dinosaur.jpg
111        fishing04.jpg
112        golf03.jpg
113        mostCogsDefeated02.jpg
114        racing03.jpg
115        saveBuilding3.jpg
116        trolley03.jpg
117        fishing05.jpg
118        golf04.jpg
119        halloween06.jpg
120        winter03.jpg
121        halloween07.jpg
122        winter02.jpg
123        fishing06.jpg
124        fishing07.jpg
125        golf05.jpg
126        racing04.jpg
127        racing05.jpg
128        mostCogsDefeated03.jpg
129        mostCogsDefeated04.jpg
130        trolley04.jpg
131        trolley05.jpg
132        saveBuilding4.jpg
133        saveBuilding05.jpg
134        anniversary.jpg
135        slappy.jpg